events{}
# See blow link for Creating NGINX Plus and NGINX Configuration Files 
# https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/
http {

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # The identifier Backend is internal to nginx, and used to name this specific upstream
    upstream backend {
        # BACKEND_HOST is the internal DNS name used by the Backend Service inside the Kubernetes cluster
        # or in the services list of the docker-compose.
        server ${BACKEND_HOST}:${BACKEND_PORT};

    }

    server {
        listen ${NODE_PORT};
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        http2_max_field_size 64k;
        http2_max_header_size 512k;
        large_client_header_buffers 4 64k;

        location /api/ {
            resolver 127.0.0.11;
            #nginx will not crash if host is not found
            # The following statement will proxy traffic to the upstream
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header x-real-ip $remote_addr;
            proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;

            #proxy_set_header Connection '';
            #proxy_http_version 1.1;
            #chunked_transfer_encoding off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            chunked_transfer_encoding off;

            proxy_buffering off;
            proxy_cache off;

        }
    }
}
